version: '3'

services:
  aorc:
    image: aorc
    volumes:
      - ./output:/output
      - ./shape:/shape
    build:
      context: ./
      dockerfile: Dockerfile
    env_file:
      - .env
    entrypoint: bash -c
    command: ["python /app/collect-aorc-forcing-v1.1.py"]